# H5_Intelli_Blazor

./: .gitignore  IntelliHouse2000Blazor.sln  LICENSE  README.md
IntelliHouse2000/: App.razor  IntelliHouse2000.csproj  Program.cs  _Imports.razor  appsettings.json
IntelliHouse2000/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntelliHouse2000/Helpers/: Constants.cs  DependencyInjectionScanner.cs
IntelliHouse2000/Models/: Climate.cs
IntelliHouse2000/Models/Alarm/: ArmedState.cs
IntelliHouse2000/Models/Climate/: APIClimate.cs  Airquality.cs  SetClimate.cs
IntelliHouse2000/Models/Home/: LogMessage.cs  LogMessageDTO.cs  LogType.cs  LogUser.cs  UserEventEnum.cs
IntelliHouse2000/Pages/: ClimatePage.razor  ClimatePage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  LogPage.razor  LogPage.razor.cs  _Host.cshtml  _Layout.cshtml
IntelliHouse2000/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
IntelliHouse2000/Properties/: launchSettings.json
IntelliHouse2000/Services/API/: APIService.cs  IAPIService.cs
IntelliHouse2000/Services/Alarm/: AlarmService.cs  IAlarmService.cs
IntelliHouse2000/Services/Database/: DBContext.cs  DBService.cs  IDBService.cs
IntelliHouse2000/Services/MQTT/: IMQTTService.cs  MQTTService.cs
IntelliHouse2000/Shared/: AccessControl.razor  LanguageSwithcer.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor
IntelliHouse2000/i18ntext/: LanguageTable.dk.json  LanguageTable.en.json
IntelliHouse2000/wwwroot/js/: PageHeader.js
