<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="3.2.2" />
      <PackageReference Include="MQTTnet" Version="3.1.1" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.1" />
      <PackageReference Include="Radzen.Blazor" Version="4.3.4" />
      <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="13.0.0" />
      <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="i18ntext\LanguageTable.dk.json" />
    </ItemGroup>

</Project>
